# 1. 使用官方的轻量级 Python 3.9 作为基础镜像
FROM python:3.11-slim

# 2. 设置容器内的工作目录
WORKDIR /app

# 3. 安装系统依赖 (编译 llama-cpp-python 需要 C++ 编译器)
# update 是更新软件源，install 是安装 gcc 编译器
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# 4. 先把依赖文件拷贝进去 (利用 Docker 缓存机制，加速构建)
COPY requirements.txt .

# 5. 安装 Python 依赖
# 这一步可能会花点时间，特别是 llama-cpp-python
RUN pip install --no-cache-dir -r requirements.txt

# 6. 把当前目录下的所有代码拷贝进容器
COPY . .

# 7. 暴露端口 (FastAPI 默认是 8000)
EXPOSE 8000

# 8. 启动命令
# 注意：host 必须是 0.0.0.0，不能是 127.0.0.1，否则外部访问不到
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]